<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Gym</title>
    <link rel="stylesheet" href="./stylesheet.css">
</head>
<body>
    <div class="main">
    <header>
        <div class="headerDiv">
        <img id="GymLogo" src="./images/GymLogo.png" alt="Gym Logo">
        <div class="links">
            <a href="./home.html">Home</a>
            <a href="./nutrition.html">Nutrition</a>
            <a href="./blog.html">Blog</a>
            <a href="./loginForm.html">Logout</a>
        </div>
    </div> 

    </header>
    <div id="bodyDiv">
    <h1 class="heading">KEEP YOUR NUTRITION IN CHECK</h1>
    <br>
    <ol>
        <h1><li> Start With Whole-Grain Cereal</li></h1>
        <img class="nutritionImg"src="./images/cereal.avif" alt="Cereal">
        <p class="paragraph">If you don’t have enough to eat before you exercise, you may not have enough gas in the tank. You might burn fewer calories, too. Have some healthy carbs at least an hour in advance of your workout. Try a bowl of whole-grain cereal with skim milk and cut up fruit or some whole wheat toast or a bagel. Cream cheese and butter add saturated fat. 
        </p>
        <br>

        <h1><li> Grab a Banana</li></h1>
        <img class="nutritionImg"src="./images/banana.avif" alt="Banana">
        <p class="paragraph">Don’t have much time before you head to the gym? Eat an apple or a banana 5 or 10 minutes before your workout for some quick, natural energy.
            <br>

        Your body easily digests these carbohydrates and turns them into the energy you need for exercise. Also, fruit is packed with helpful nutrients.
        </p>
        <br>
        
        <h1><li> An Energy Bar in the Afternoon</li></h1>
        <img class="nutritionImg"src="./images/energyBar.avif" alt="Energy Bar">
        <p class="paragraph">When you’re working out later in the day, have a small snack about an hour before you get started. A sports bar that has 200 calories or less is a good option.
        <br>
        Look for a bar with low-fiber content, ideally 3 grams or less. Too much fiber before a workout can upset your stomach.
        <br>    
        On the ingredients list, keep an eye out for sugar alcohols, like sorbitol, xylitol, isomalt, and mannitol. Too much of these ingredients can give you cramps or diarrhea.
        </p>
        <br>
        
        <h1><li> Grilled Chicken at Mealtime</li></h1>
        <img class="nutritionImg"src="./images/grilledChicken.avif" alt="Grilled Chicken">
        <p class="paragraph">When you exercise regularly, you need more protein than people who don’t, especially after a workout. Your body uses it to repair muscles, to make blood cells, and for many other purposes. For lunch or dinner, serve a leaner source, like grilled chicken or turkey, instead of something like a cheeseburger.


        </p>
        <br>
        
        <h1><li> Black Bean Burger</li></h1>
        <img class="nutritionImg" src="./images/black bean burger.avif" alt="Black bean Burger">
        <p class="paragraph">Whether you sometimes try a meat-free meal or stick to a full-time vegetarian diet, you can get plenty of protein (and lots of other nutrients, including fiber) from plants. Try pinto, kidney, white, or black beans, split peas, or chickpeas. Soy products, like tofu and tempeh, and nuts also have protein.


        </p>
        <br>
        
        <h1><li>A Bowl of Berries</li></h1>
        <img class="nutritionImg"src="./images/berries.avif" alt="Berries">
        <p class="paragraph">After a workout, go for these instead of a bottle of juice. A lot of the fiber in whole fruits is lost as they become juice.
        <br>
        Blueberries, in particular, have been shown to reduce muscle soreness from strenuous exercise. Cherries are another good option. But any berry will likely help.
        
        </p>
        <br>
        
        <h1><li> Veggies and Hummus</li></h1>
        <img class="nutritionImg"src="./images/veggies.avif" alt="veggies">
        <p class="paragraph">When you exercise regularly, it’s all too easy to overestimate how many calories you’ve burned. An intense, hour-long bike ride could burn 590 calories, but a more leisurely one might only use 290.
        <br>
        While you might feel like you’ve earned a cookie, it’s better to snack on fruits and vegetables. After you work out, pair your produce with protein to help you feel more full and replenish muscles. Try vegetables with hummus or fruit with Greek yogurt.
        </p>
        <br>
        
        <h1><li> Peanut Butter</li></h1>
        <img class="nutritionImg" src="./images/peanut butter.avif" alt="Peanut Butter">
        <p class="paragraph">While you train for a big event, the ideal post-workout snack combines protein with carbs. Revisit your childhood with a sandwich made with 2 slices of bread and 4 tablespoons of peanut butter. Of course, now that you’re an adult, you can substitute almond butter. Or try two or three cooked eggs for protein with a half a bagel.
        </p>
        <br>
        
        <h1><li> Water or a Sports Drink</li></h1>
        <img class="nutritionImg"src="./images/water.avif" alt="Water">
        <p class="paragraph">Hydration is a must when you exercise. Often, water is all you need. But it depends on what you are doing. If your activity is less than 60 minutes, sip small amounts of water often to replace lost fluids. But when your workout is intense and lasts longer than an hour, a sports drink could help your hydration and your performance. Just keep an eye on the calories and sugar, like with any other drink, especially if you want to lose weight.
        </p>
        <br>
    </ol>



    </div>

    <footer>
        <div class="footerDiv">
        <div class="links">
        <a href="https://www.instagram.com/" >Instagram</a>
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/" >Twitter</a>
    </div>
        <p>Copyright <img id="Copyright" src="./images/copyright-symbol.png" alt="copyright-symbol"> 2023</p>
    
    </div>
    </footer>
</div>
</body>
</html>